<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <title>Wheat Predictor</title>
  </head>
  <body>
    <div class="container">
    <h1>Welcome to the Wheat Predictor interface</h1>
    <p>
        Upload a CSV using the form below, and the server will respond with a csv of predicted values.
    </p>
    <p>
        <b>
            The server processes a maximum of 100 samples so if the uploaded CSV has more columns than this, traits for only the first 100 will be processed and the response code will be <code>202</code>.
        </b>
    </p>
    <p>
        The expected CSV format is the same as 
        <code>2019-10-22_Population_3_OASS_compiled.csv</code>, 
        where the first column is the integer wavelengths at which reflectance values were measured, and each column after this is one set of measurements. It is expected that the CSV has headers, but we don't care what the header titles are for the data calculation. If an unsupported CSV format is uploaded, the inputs will be disregarded and unrelated values will be returned.
    </p>
    <p>
      The visualisation graph below is to help estimate the jumps for the device, it requires that the header title for wavelengths be "Wavelengths".
    </p>
    <div class="col-sm-12 col-md-9">
      <form id='formElem' enctype='multipart/form-data'>
        <div class="mb-3">
          <div class="input-group">
            <span class='input-group-text'>Select Model</span>
            <select name="model" aria-label="Select model" class="form-select" id="select-model" required>
              <option value="cnn_single">Single-task CNN model</option>
              <option value="cnn_multi">Multi-task CNN model</option>
              <option value="pls">PLS model</option>
              <option value="ensemble">Ensemble (mean(PLS+CNN-multi+CNN-single))</option>
            </select>
          </div>
        </div>
        <div class="mb-3">
          <div class="input-group">
            <span class='input-group-text'>Select Jumps by Device</span>
            <select onchange="updateJumps(event);" aria-label="Select device" class="form-select" id="select-device">
            </select>
          </div>
        </div>
        <div class="mb-3">
          <div class='input-group'>
            <span class='input-group-text'>Jumps</span>
            <input class="form-control" type="text" id="jumps" name="jumps" aria-label="sensor edge jumps">
          </div>
        </div>
        <div class="mb-3">
            <input accept=".csv" class="form-control" type="file" name="reflectance" id="reflectance" onchange="redrawGraph(event);" required>
          </div>
        </div>
        <div class="mb-3">
          <input id='submit-btn' class="btn btn-primary" type="submit" value="Submit" />
        </div>
      </form>
      
      <div id='infoArea'></dir>
    </div>

    <template id='alertTemplate'>
      <div class="alert alert-dismissible fade show" role="alert">
        <div class='textarea'>
        </div>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    </template>
    <hr>
    <form>
      <select style='display: none;' class='form-select' id="selectfield"></select>
    </form>
    <div id="d3-graph-area">
    </div>
    <script>
      // set the dimensions and margins of the graph
      const margin = {top: 10, right: 100, bottom: 50, left: 50},
          width = 1000 - margin.left - margin.right,
          height = 400 - margin.top - margin.bottom;
      const bisectr = d3.bisector(d => d.Wavelength).left;
      // append the svg object to the body of the page
      const svg = d3.select("#d3-graph-area")
        .append("svg")
          .attr("width", width + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
        .append("g")
          .attr("transform",
                "translate(" + margin.left + "," + margin.top + ")");

      var line, x, xAxis, y, yAxis, focus, selectedOption, data;
      // When the button is changed, run the updateChart function
      d3.select("#selectfield").on("change", function(d) {
          // recover the option that has been chosen
          selectedOption = d3.select(this).property("value");
          update(selectedOption);
      });

      function update(selectedOption){
          const dataFilter = data.map((d) => { 
            return {Wavelength: d.Wavelength, value:d[selectedOption]};
          })


          y = d3.scaleLinear()
            .domain(d3.extent(dataFilter, d => +d.value))
            .range([ height, 0 ]);
          yAxis.call(d3.axisLeft(y));
        
          x = d3.scaleLinear()
            .domain(d3.extent(dataFilter, d => +d.Wavelength))
            .range([0, width])
          xAxis.call(d3.axisBottom(x));

          // Give these new data to update line
          line
              .datum(dataFilter)
              .transition()
              .duration(1000)
              .attr("d", d3.line()
                .x(function(d) { return x(+d.Wavelength) })
                .y(function(d) { return y(+d.value) })
              );
      }
    function mousemove() {
        const x0 = x.invert(d3.mouse(this)[0]);
        const i = bisectr(data, x0, 1);
        const d0 = data[i - 1];
        const d1 = data[i];
        const d = x0 - +d0.Wavelength > +d1.Wavelength - x0 ? d1 : d0;
        focus.attr('transform', `translate(${x(+d.Wavelength)}, ${y(+d[selectedOption])})`);
        focus.select('line.x')
          .attr('x1', 0)
          .attr('x2', -x(d.Wavelength))
          .attr('y1', 0)
          .attr('y2', 0);

        focus.select('line.y')
          .attr('x1', 0)
          .attr('x2', 0)
          .attr('y1', 0)
          .attr('y2', height - y(+d[selectedOption]));

        focus.select('text').text(`${+d.Wavelength}nm`);
      }

      function redrawGraph(event){

        const file = event.target.files[0];
        const reader = new FileReader();
        reader.addEventListener("load", () => {
          data = d3.csvParse(reader.result);
          // clear the graph and selector
          svg.selectAll("*").remove();
          d3.select("#selectfield").selectAll("*").remove();
          d3.select("#selectfield").style('display', null);
          const fields = Object.keys(data[0]).filter((a)=> a != 'Wavelength');
          d3.select("#selectfield")
            .selectAll('myOptions')
            .data(fields)
            .enter()
            .append('option')
            .text(d => d) // text showed in the menu
            .attr("value", d => d) // corresponding value returned by the button

          selectedOption = d3.select("#selectfield").property("value");


          const dataFilter = data.map((d) => { 
            return {Wavelength: d.Wavelength, value:d[selectedOption]};
          })
          x = d3.scaleLinear()
            .domain(d3.extent(dataFilter, d => +d.Wavelength))
            .range([0, width])
          xAxis = svg.append("g")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(x));
          // Add Y axis
          
          
          y = d3.scaleLinear()
            .domain(d3.extent(dataFilter, d => +d.value))
            .range([ height, 0 ]);
          yAxis = svg.append("g")
            .call(d3.axisLeft(y));
          line = svg
            .append('g')
            .append("path")
            .datum(dataFilter)
              .style("stroke-width", 2)
              .style("stroke", "blue")
              .style("fill", "none")


          svg.append('path')
            .datum(data)
            .attr('class', 'line')
            .attr('d', line);

          focus = svg.append('g')
            .attr('class', 'focus')
            .style('display', 'none');

          focus.append('circle')
            .attr('r', 4.5);

          focus.append('line')
            .classed('x', true);

          focus.append('line')
            .classed('y', true);

          focus.append('text')
            .attr('x', 9)
            .attr('dy', '.35em');

          svg.append('rect')
            .attr('class', 'overlay')
            .attr('width', width)
            .attr('height', height)
            .on('mouseover', () => focus.style('display', null))
            .on('mouseout', () => focus.style('display', 'none'))
            .on('mousemove', mousemove);
          d3.select('.overlay')
            .style('fill', 'none')
            .style('pointer-events','all');


          d3.selectAll('.focus')
            .style('opacity', 0.7);

          d3.selectAll('.focus circle')
            .style("fill", 'none')
            .style("stroke", 'black');

          d3.selectAll('.focus line')
            .style('fill', 'none')
            .style('stroke', 'black')
            .style('stroke-width', '1.5px')
            .style('stroke-dasharray', '3 3');

          update(selectedOption)
          
        });

        if (file){
          reader.readAsText(file);
        }
      }

        let devices = [
          {
            "jumps": [1000, 1800],
            "displayName": "ASD FieldSpec 4"
          },
          {
            "jumps": [1000, 1830],
            "displayName": "ASD FieldSpec 3"
          }
        ]

        window.addEventListener("load", ()=>{
          let select = document.getElementById('select-device');
          devices.forEach((item, index) => {
            // <option value="cnn_single">Single-task CNN model</option>
            let option = document.createElement('option');
            option.textContent = item.displayName;
            option.setAttribute('value', index);
            select.appendChild(option);
          });
        });
        function updateJumps(event){
          document.getElementById('jumps').value = devices[event.target.value].jumps.join(',')
        }

        function handleErrors(response){
          if (response.ok) return response;
          response.json().then((responseData) => {
            if (response.status == 400){
              let alert = alertTemplate.content.firstElementChild.cloneNode(true);
              alert.classList.add('alert-warning');
              alert.getElementsByClassName('textarea')[0].textContent = responseData.error;
              infoArea.appendChild(alert);

            }
            if (response.status == 422){
              let alert = alertTemplate.content.firstElementChild.cloneNode(true);
              alert.classList.add('alert-warning');
              alert.getElementsByClassName('textarea')[0].textContent = responseData.error;
              infoArea.appendChild(alert);
            }
            if (response.status == 500){
              let alert = alertTemplate.content.firstElementChild.cloneNode(true);
              alert.classList.add('alert-danger');
              alert.getElementsByClassName('textarea')[0].textContent = responseData.error;
              infoArea.appendChild(alert);
            }
          });
          return false;
        }


        formElem.onsubmit = async (e) => {
          const btnElem = document.getElementById('submit-btn');
          const spinnnerElem = document.getElementById('submit-btn');
          spinnnerElem.classList.add('spinner-grow');
          spinnnerElem.value = "";
          btnElem.classList.add('disabled');
          e.preventDefault()

          let formData = new FormData(formElem);
          fetch('https://wheatpredictor.azurewebsites.net/api/predict', {
            method: 'POST',
            body: formData
          })
          .then(handleErrors)
          .then((response) => {
            if (!response) return;
            response.json().then((responseData) => {
              let fields = Object.keys(responseData[0]);
              let replacer = function(key, value) { return value === null ? '' : value }
              let csv = responseData.map((row) => {
                return fields.map((fieldName) => {
                  return JSON.stringify(row[fieldName], replacer)
                }).join(',')
              })
              csv.unshift(fields.join(','));
              csv = csv.join('\r\n');
              let dataFileName = `predicted-${formData.get('reflectance').name}`;
              let blob = new Blob(["\ufeff", csv])

              var anchor = document.createElement('a');
                anchor.download = dataFileName;
                anchor.href = (window.webkitURL || window.URL).createObjectURL(blob);
                anchor.dataset.downloadurl = ['application/csv', anchor.download, anchor.href].join(':');
                anchor.click();

                setTimeout(()=>{
                    btnElem.classList.remove('disabled');
                    spinnnerElem.classList.remove('spinner-grow');
                    spinnnerElem.value = "Submit";
                }, 2000);
                
            });
          })
          .catch((e)=> {
            let alert = alertTemplate.content.firstElementChild.cloneNode(true);
              alert.classList.add('alert-danger');
              alert.getElementsByClassName('textarea')[0].textContent = e;
              infoArea.appendChild(alert);
              setTimeout(()=>{
                    btnElem.classList.remove('disabled');
                    spinnnerElem.classList.remove('spinner-grow');
                    spinnnerElem.value = "Submit";
                }, 2000);
          })

        }
    </script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>
